<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ELLEMOOR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="menu-navegacion contenedor">
                <div class="logo">
                    <img src="images/logo.jpeg" alt="Logo pagina">
                </div>

                <div class="enlaces">
                    <ul>
                    <li><a href="index.html">INICIO</a></li>

                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="catalogoHom.html">HOMBRES</a>
                                <ul>
                                    <li><a href="hCamisas.html">Camisas</a></li>
                                    <li><a href="hCamisetas.html">Camisetas</a></li>
                                    <li><a href="hChaquetas.html">Chaquetas</a></li>
                                    <li><a href="hPantalones.html">Pantalones</a></li>
                                    <li><a href="hPantalonetas.html">Pantalonetas</a></li>
                                    <li><a href="hSudaderas.html">Sudaderas</a></li>
                                </ul>
                            </li>

                            <li><a href="catalogoMuj.html">MUJERES</a>
                                <ul>
                                    <li><a href="mCamisas.html">Camisas</a></li>
                                    <li><a href="mBlusas">Blusas</a></li>
                                    <li><a href="mFaldas.html">Faldas</a></li>
                                    <li><a href="mPantalones.html">Pantalones</a></li>
                                    <li><a href="mShorts.html">Shorts</a></li>
                                    <li><a href="mSudaderas.html">Sudaderas</a></li>
                                    <li><a href="mVestidos.html">Vestidos</a></li>
                                    <li><a href="mOtros.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="estilos.html">ESTILOS</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                </ul>
                </div>
            </nav>

            <section class="hero3">
                <div class="contenedorP">
                    <div class="contenedor4">
                        <h3>Olvida las reglas, si te gusta, úsalo</h3>
                        <p>Ellemoor</p>
                    </div>
                </div>
            </section>
        </header>

        <section class="cards">
            <div class="container">
                <h1>Innovacion</h1>
                <h3>MUJERES</h3>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/m5.jpg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre con estilo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m6.jpg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Se tu mismo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m7.jpg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Atrevete a algo diferente</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m8.jpg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre expresa tu belleza</h2>
                        </div>
                    </div>
                </div>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/h1.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Amate</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h2.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre con estilo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h3.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Tu ropa habla por ti</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h4.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Es tu esencia</h2>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>Ellemoor, ama tus diseños propios &copy; 2021</p>
        </footer>
    </body>
</html>