<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ELLEMOOR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="menu-navegacion contenedor">
                <div class="logo">
                    <img src="images/logo.jpeg" alt="Logo pagina">
                </div>

                <div class="enlaces">
                    <ul>
                    <li><a href="index.html">INICIO</a></li>

                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="catalogoHom.html">HOMBRES</a>
                                <ul>
                                    <li><a href="hCamisas.html">Camisas</a></li>
                                    <li><a href="hCamisetas.html">Camisetas</a></li>
                                    <li><a href="hChaquetas.html">Chaquetas</a></li>
                                    <li><a href="hPantalones.html">Pantalones</a></li>
                                    <li><a href="hPantalonetas.html">Pantalonetas</a></li>
                                    <li><a href="hSudaderas.html">Sudaderas</a></li>
                                </ul>
                            </li>

                            <li><a href="catalogoMuj.html">MUJERES</a>
                                <ul>
                                    <li><a href="mCamisas.html">Camisas</a></li>
                                    <li><a href="mBlusas.html">Blusas</a></li>
                                    <li><a href="mFaldas.html">Faldas</a></li>
                                    <li><a href="mPantalones.html">Pantalones</a></li>
                                    <li><a href="mShorts.html">Shorts</a></li>
                                    <li><a href="mSudaderas.html">Sudaderas</a></li>
                                    <li><a href="mVestidos.html">Vestidos</a></li>
                                    <li><a href="mOtros.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="estilos.html">ESTILOS</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                </ul>
                </div>
            </nav>
        </header>

        <section class="estilos">
            <div class="contenedor">
                <div class="subirImg">
                    <img src="images/addImg.png" alt="">
                    <form class="addImg" action="" method="post" enctype="multipart/form-data">
                        <input type="file" value="Subir imagen" class="subArch">
                    </form>

                </div>
    
    
                <div class="formularioE">
                    <h2>Formulario</h2>
                    <h1>Nombre</h1>
                    <input class="controlC" type="text" name="Nombre" id="Nombre" placeholder="Ingrese su nombre">
    
                    <h1>Categoria</h1>
                    <select class="categ" name="" id="">
                        <option value="">Seleccionar</option>
                        <option value="">Blusa</option>
                        <option value="">Chaquetas</option>
                        <option value="">Camisa</option>
                        <option value="">Camiseta</option>
                        <option value="">Jean</option>
                        <option value="">Kimonos</option>
                        <option value="">Pantalon</option>
                        <option value="">Vestidos</option>
                    </select>
    
                    <h1>Talla</h1>
                    <select class="talla" name="" id="">
                        <option value="">Seleccionar</option>
                        <option value="">XXS</option>
                        <option value="">XS</option>
                        <option value="">S</option>
                        <option value="">M</option>
                        <option value="">L</option>
                        <option value="">XL</option>
                        <option value="">XXL</option>
                    </select>

                    <h1>Color</h1>
                    <div class="colores">
                        <input type="color"><br>
                    </div>

                    <h1>Letra</h1>
                    <input type="text" name="letra" id="letra" class="letras">

                    <h1>Estilos</h1>
                    <select class="estiloRopa" name="" id="">
                        <option value="">Seleccionar</option>
                        <option value="">Corazones</option>
                        <option value="">Flores</option>
                        <option value="">Mariposas</option>
                        <!--<option value="">M</option>
                        <option value="">L</option>
                        <option value="">XL</option>
                        <option value="">XXL</option> -->
                    </select>

                    <input class="botonC" type="submit" value="Enviar">
                </div>
            </div>
            
        </section>

        <footer>
            <p>Ellemoor, ama tus diseños propios &copy; 2021</p>
        </footer>
    </body>
</html>