<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ELLEMOOR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="menu-navegacion contenedor">
                <div class="logo">
                    <img src="images/logo.jpeg" alt="Logo pagina">
                </div>

                <div class="enlaces">
                    <ul>
                    <li><a href="index.html">INICIO</a></li>

                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="catalogoHom.html">HOMBRES</a>
                                <ul>
                                    <li><a href="hCamisas.html">Camisas</a></li>
                                    <li><a href="hCamisetas.html">Camisetas</a></li>
                                    <li><a href="hChaquetas.html">Chaquetas</a></li>
                                    <li><a href="hPantalones.html">Pantalones</a></li>
                                    <li><a href="hPantalonetas.html">Pantalonetas</a></li>
                                    <li><a href="hSudaderas.html">Sudaderas</a></li>
                                </ul>
                            </li>

                            <li><a href="catalogoMuj.html">MUJERES</a>
                                <ul>
                                    <li><a href="mCamisas.html">Camisas</a></li>
                                    <li><a href="mBlusas.html">Blusas</a></li>
                                    <li><a href="mFaldas.html">Faldas</a></li>
                                    <li><a href="mPantalones.html">Pantalones</a></li>
                                    <li><a href="mShorts.html">Shorts</a></li>
                                    <li><a href="mSudaderas.html">Sudaderas</a></li>
                                    <li><a href="mVestidos.html">Vestidos</a></li>
                                    <li><a href="mOtros.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="estilos.html">ESTILOS</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                </ul>
                </div>
            </nav>
        </header>

        <section class="cards">
            <div class="container">
                <h1>CAMISETAS</h1>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs1.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camisetas con rayas</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$25.780</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs2.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta de 2 tonos</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$16.300</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs3.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta con estampado de Coche</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$15.300</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs4.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta con estampado de pincelada</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$20.000</h4>
                        </div>
                    </div>
                </div>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs5.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta con estampado de letras</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$17.300</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs6.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta con estampado de triangulos</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$14.500</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs7.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta con estampado de fuego</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$15.900</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/hombres/cs8.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Camiseta panel con constura</h2>
                            <h4>Talla S/M/L/XL</h4>
                        </div>
                        <div class="precio">
                            <h4>$13.200</h4>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>Ellemoor, ama tus diseños propios &copy; 2021</p>
        </footer>
    </body>
</html>