<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ELLEMOOR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="menu-navegacion contenedor">
                <div class="logo">
                    <img src="images/logo.jpeg" alt="Logo pagina">
                </div>

                <div class="enlaces">
                    <ul>
                    <li><a href="index.html">INICIO</a></li>

                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="catalogoHom.html">HOMBRES</a>
                                <ul>
                                    <li><a href="hCamisas.html">Camisas</a></li>
                                    <li><a href="hCamisetas.html">Camisetas</a></li>
                                    <li><a href="hChaquetas.html">Chaquetas</a></li>
                                    <li><a href="hPantalones.html">Pantalones</a></li>
                                    <li><a href="hPantalonetas.html">Pantalonetas</a></li>
                                    <li><a href="hSudaderas.html">Sudaderas</a></li>
                                </ul>
                            </li>

                            <li><a href="catalogoMuj.html">MUJERES</a>
                                <ul>
                                    <li><a href="mCamisas.html">Camisas</a></li>
                                    <li><a href="mBlusas.html">Blusas</a></li>
                                    <li><a href="mFaldas.html">Faldas</a></li>
                                    <li><a href="mPantalones.html">Pantalones</a></li>
                                    <li><a href="mShorts.html">Shorts</a></li>
                                    <li><a href="mSudaderas.html">Sudaderas</a></li>
                                    <li><a href="mVestidos.html">Vestidos</a></li>
                                    <li><a href="mOtros.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="estilos.html">ESTILOS</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                </ul>
                </div>
            </nav>

            <section class="hero">
                <div class="contenedorP">
                    <div class="contenedor1">
                        <h3>MISION</h3>
                        <p>Ellemoor es un empresa innovadora y dinámica que permite que las personas sean creativos a la hora de vestir, 
                            ofreciendo un servicio mediante una página web, con productos de buena calidad. Comercializaremos ropa formal 
                            e informal, ya sea para mujer y hombre; dando la oportunidad de divertirse creando diseños exclusivos, para así tener tu propio estilo; trasmitiendo honestidad, responsabilidad, respeto, confianza y seguridad a todos nuestros clientes, 
                            siendo así una empresa altamente competitiva en excelencia y precios.</p>
                    </div>

                    <div class="contenedor2">
                        <h3>VISION</h3>
                        <p>Para el año 2025 será una empresa con reconocimiento nacional e internacional, 
                            siendo la mayor empresa de distribuidora de ropa. Ser conocidos por prendas de excelente calidad, 
                            siendo la mejor opción al elegir una marca para lucir diseños propios y originales. Conquistando el área publica 
                            con nuestros triunfos, y vender al por mayor para ser un modelo a seguir de las empresas.</p>
                    </div>
                </div>
            </section>
        </header>

        <section class="cards">
            <div class="container">
                <h1>Innovacion</h1>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/m1.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre con estilo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h2.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre con estilo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m3.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Atrevete a algo diferente</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h4.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Es tu esencia</h2>
                        </div>
                    </div>
                </div>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/h1.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Amate</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m2.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Se tu mismo</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/h3.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Tu ropa habla por ti</h2>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/m4.jpeg" alt="Img1 ropa mujer">
                        </figure>
                        <div class="contenedor">
                            <h2>Siempre expresa tu belleza</h2>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>Ellemoor, ama tus diseños propios &copy; 2021</p>
        </footer>
    </body>
</html>