<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ELLEMOOR</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="menu-navegacion contenedor">
                <div class="logo">
                    <img src="images/logo.jpeg" alt="Logo pagina">
                </div>

                <div class="enlaces">
                    <ul>
                    <li><a href="index.html">INICIO</a></li>

                    <li><a href="">CATALOGO</a>
                        <ul>
                            <li><a href="catalogoHom.html">HOMBRES</a>
                                <ul>
                                    <li><a href="hCamisas.html">Camisas</a></li>
                                    <li><a href="hCamisetas.html">Camisetas</a></li>
                                    <li><a href="hChaquetas.html">Chaquetas</a></li>
                                    <li><a href="hPantalones.html">Pantalones</a></li>
                                    <li><a href="hPantalonetas.html">Pantalonetas</a></li>
                                    <li><a href="hSudaderas.html">Sudaderas</a></li>
                                </ul>
                            </li>

                            <li><a href="catalogoMuj.html">MUJERES</a>
                                <ul>
                                    <li><a href="mCamisas.html">Camisas</a></li>
                                    <li><a href="mBlusas.html">Blusas</a></li>
                                    <li><a href="mFaldas.html">Faldas</a></li>
                                    <li><a href="mPantalones.html">Pantalones</a></li>
                                    <li><a href="mShorts.html">Shorts</a></li>
                                    <li><a href="mSudaderas.html">Sudaderas</a></li>
                                    <li><a href="mVestidos.html">Vestidos</a></li>
                                    <li><a href="mOtros.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="estilos.html">ESTILOS</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                </ul>
                </div>
            </nav>
        </header>

        <section class="cards">
            <div class="container">
                <h1>SUDADERAS</h1>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s2.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas gris</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$83.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s3.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas cafe con blusa</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$75.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s4.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas color crema con shorts</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$85.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s5.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas verde menta con shorts</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$58.000</h4>
                        </div>
                    </div>
                </div>

                <div class="ropa">

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s6.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas camisa corta</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$86.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s7.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas azul claro con saco</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$91.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s8.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas azul oscuro</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$86.000</h4>
                        </div>
                    </div>

                    <div class="card">
                        <figure>
                            <img src="images/mujeres/s1.jpeg" alt="">
                        </figure>
                        <div class="contenedor">
                            <h2>Conjunto de sudaderas de color crema</h2>
                            <h4>Talla S/M/L/U</h4>
                        </div>
                        <div class="precio">
                            <h4>$85.000</h4>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>Ellemoor, ama tus diseños propios &copy; 2021</p>
        </footer>
    </body>
</html>